{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x8JsQ3Ejxwv0_1Sw_vOLT",
      "type": "text",
      "x": 263,
      "y": 157,
      "width": 472.2396240234375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1383312583,
      "version": 259,
      "versionNonce": 1744176359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748307919118,
      "link": null,
      "locked": false,
      "text": "Requisitos funcionais\n. Autenticação\n    -Usuário pode ter várias clínicas\n. CRUD médicos\n    - disponibilidade, preço da consulta\n. CRUD pacientes\n. Realizar agendamentos entre médico e paciente\n. Planos de assinatura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisitos funcionais\n. Autenticação\n    -Usuário pode ter várias clínicas\n. CRUD médicos\n    - disponibilidade, preço da consulta\n. CRUD pacientes\n. Realizar agendamentos entre médico e paciente\n. Planos de assinatura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bvv9TsUN2BdEeEi8Rh4l",
      "type": "arrow",
      "x": 536.1111111111111,
      "y": 429.11111111111114,
      "width": 201,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1848778473,
      "version": 24,
      "versionNonce": 1283664233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748307993958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L7FrPv_VXN8PIcvMphgHz",
      "type": "arrow",
      "x": 1204.111111111111,
      "y": 681.1111111111111,
      "width": 211,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2064389193,
      "version": 125,
      "versionNonce": 464855879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748308096666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lIZt-P1aPDVlehDsN1AD1",
      "type": "rectangle",
      "x": 921.1111111111111,
      "y": 144.11111111111114,
      "width": 173,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2011128489,
      "version": 94,
      "versionNonce": 441389161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npZ1nSAl2F80Zgx3XBL0N"
        }
      ],
      "updated": 1748308106317,
      "link": null,
      "locked": false
    },
    {
      "id": "npZ1nSAl2F80Zgx3XBL0N",
      "type": "text",
      "x": 974.3111385769314,
      "y": 184.11111111111114,
      "width": 66.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 65529609,
      "version": 64,
      "versionNonce": 348330825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748308106317,
      "link": null,
      "locked": false,
      "text": "tbUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIZt-P1aPDVlehDsN1AD1",
      "originalText": "tbUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOBemnaSIaX3jYhlevWER",
      "type": "rectangle",
      "x": 1244.611111111111,
      "y": 147.61111111111114,
      "width": 173,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1942606503,
      "version": 148,
      "versionNonce": 314565769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BqczVUiS_wFHgsAIgp5pf"
        },
        {
          "id": "I7-kDLd7KKjg6sQWiDUXa",
          "type": "arrow"
        },
        {
          "id": "HmEg0GJg_1aNnri6Hzeft",
          "type": "arrow"
        },
        {
          "id": "I9HD1xQXzYMIZ7-WDK7Gi",
          "type": "arrow"
        }
      ],
      "updated": 1748308853027,
      "link": null,
      "locked": false
    },
    {
      "id": "BqczVUiS_wFHgsAIgp5pf",
      "type": "text",
      "x": 1296.311146206326,
      "y": 187.61111111111114,
      "width": 69.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1483138503,
      "version": 121,
      "versionNonce": 430821897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748308047011,
      "link": null,
      "locked": false,
      "text": "tbClinic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOBemnaSIaX3jYhlevWER",
      "originalText": "tbClinic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3FnLRO6_spH0jxAjWi7e",
      "type": "rectangle",
      "x": 921.6111111111111,
      "y": 314.61111111111114,
      "width": 173,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 795262503,
      "version": 109,
      "versionNonce": 894768713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmSTPOIfIqT0iPBZlmia7"
        },
        {
          "id": "t9IyZf5hRo4pki1u6O3G5",
          "type": "arrow"
        },
        {
          "id": "I9HD1xQXzYMIZ7-WDK7Gi",
          "type": "arrow"
        }
      ],
      "updated": 1748308853027,
      "link": null,
      "locked": false
    },
    {
      "id": "dmSTPOIfIqT0iPBZlmia7",
      "type": "text",
      "x": 962.5411343044705,
      "y": 354.61111111111114,
      "width": 91.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2019189063,
      "version": 83,
      "versionNonce": 1625881287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748308058872,
      "link": null,
      "locked": false,
      "text": "tbDoctor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3FnLRO6_spH0jxAjWi7e",
      "originalText": "tbDoctor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXcs33M-YDYW5xJIlIGCV",
      "type": "rectangle",
      "x": 1241.611111111111,
      "y": 312.61111111111114,
      "width": 173,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1843526695,
      "version": 105,
      "versionNonce": 1176867593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2uLdcTddZc-XiGhJ58Owr"
        },
        {
          "id": "I7-kDLd7KKjg6sQWiDUXa",
          "type": "arrow"
        },
        {
          "id": "gQntvOjmGOYgFrR1GSUjA",
          "type": "arrow"
        }
      ],
      "updated": 1748308431404,
      "link": null,
      "locked": false
    },
    {
      "id": "2uLdcTddZc-XiGhJ58Owr",
      "type": "text",
      "x": 1280.561146206326,
      "y": 352.61111111111114,
      "width": 95.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 12443463,
      "version": 82,
      "versionNonce": 813118311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748308070697,
      "link": null,
      "locked": false,
      "text": "tbPatient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXcs33M-YDYW5xJIlIGCV",
      "originalText": "tbPatient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrxWSJLUC-RjyLSiJ0BoG",
      "type": "rectangle",
      "x": 1076.611111111111,
      "y": 484.6111111111111,
      "width": 173,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 458717383,
      "version": 111,
      "versionNonce": 151069897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wY85LcVcWpyvCBpHdQsyH"
        },
        {
          "id": "t9IyZf5hRo4pki1u6O3G5",
          "type": "arrow"
        },
        {
          "id": "gQntvOjmGOYgFrR1GSUjA",
          "type": "arrow"
        }
      ],
      "updated": 1748308431404,
      "link": null,
      "locked": false
    },
    {
      "id": "wY85LcVcWpyvCBpHdQsyH",
      "type": "text",
      "x": 1087.081165737576,
      "y": 524.6111111111111,
      "width": 152.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 664455143,
      "version": 93,
      "versionNonce": 1801756967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748308086091,
      "link": null,
      "locked": false,
      "text": "tbAppointments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrxWSJLUC-RjyLSiJ0BoG",
      "originalText": "tbAppointments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pCvjpygaZJyvb-vDw-5X",
      "type": "line",
      "x": 1095.111111111111,
      "y": 195.11111111111114,
      "width": 155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1282059977,
      "version": 26,
      "versionNonce": 985978921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748308327953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I7-kDLd7KKjg6sQWiDUXa",
      "type": "arrow",
      "x": 1335.111111111111,
      "y": 247.11111111111114,
      "width": 22,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1604786055,
      "version": 36,
      "versionNonce": 697508617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748308355272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hOBemnaSIaX3jYhlevWER",
        "focus": -0.15809284818067995,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "UXcs33M-YDYW5xJIlIGCV",
        "focus": -0.2258469259723944,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X8GENEx1xkpzumg0R3seo",
      "type": "text",
      "x": 1339.111111111111,
      "y": 267.11111111111114,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 845728265,
      "version": 5,
      "versionNonce": 1081883527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748308368238,
      "link": null,
      "locked": false,
      "text": "1-n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmEg0GJg_1aNnri6Hzeft",
      "type": "arrow",
      "x": 1262.111111111111,
      "y": 235.11111111111114,
      "width": 143,
      "height": 276.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 206194119,
      "version": 64,
      "versionNonce": 177145095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xOIn1i7ISwqsgOQL-jLP"
        }
      ],
      "updated": 1748308475987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          276.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hOBemnaSIaX3jYhlevWER",
        "focus": 0.4483284606584459,
        "gap": 15.467962852516091
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0xOIn1i7ISwqsgOQL-jLP",
      "type": "text",
      "x": 1176.9711269802517,
      "y": 361.1111111111111,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 302171849,
      "version": 5,
      "versionNonce": 689989929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748308473846,
      "link": null,
      "locked": false,
      "text": "1-n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmEg0GJg_1aNnri6Hzeft",
      "originalText": "1-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9IyZf5hRo4pki1u6O3G5",
      "type": "arrow",
      "x": 988.1111111111111,
      "y": 427.11111111111114,
      "width": 81,
      "height": 109.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1352867111,
      "version": 78,
      "versionNonce": 378487239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jubIYZMyKrc3w9FuZo1vz"
        }
      ],
      "updated": 1748308466780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          109.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3FnLRO6_spH0jxAjWi7e",
        "focus": 0.5128018885055382,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "mrxWSJLUC-RjyLSiJ0BoG",
        "focus": -0.7510441256582524,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jubIYZMyKrc3w9FuZo1vz",
      "type": "text",
      "x": 1014.9711269802517,
      "y": 469.6111111111111,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 197987849,
      "version": 5,
      "versionNonce": 1599481961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748308464718,
      "link": null,
      "locked": false,
      "text": "1-n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9IyZf5hRo4pki1u6O3G5",
      "originalText": "1-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQntvOjmGOYgFrR1GSUjA",
      "type": "arrow",
      "x": 1322.111111111111,
      "y": 405.11111111111114,
      "width": 87,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2096740457,
      "version": 90,
      "versionNonce": 1799388809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tHeLtn2RHRiMLdyxbONtt"
        }
      ],
      "updated": 1748308452005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXcs33M-YDYW5xJIlIGCV",
        "focus": -0.22963342127022848,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "mrxWSJLUC-RjyLSiJ0BoG",
        "focus": 0.2726306256644513,
        "gap": 11.2253267327079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tHeLtn2RHRiMLdyxbONtt",
      "type": "text",
      "x": 1259.9711269802517,
      "y": 451.61111111111114,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1266388519,
      "version": 5,
      "versionNonce": 135976391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748308448042,
      "link": null,
      "locked": false,
      "text": "1-n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQntvOjmGOYgFrR1GSUjA",
      "originalText": "1-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "td5cjge4dtg80TSdVY0bd",
      "type": "text",
      "x": 1157.111111111111,
      "y": 171.11111111111114,
      "width": 29.259963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 834361927,
      "version": 7,
      "versionNonce": 2060871689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748308821432,
      "link": null,
      "locked": false,
      "text": "n-n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9HD1xQXzYMIZ7-WDK7Gi",
      "type": "arrow",
      "x": 1257.111111111111,
      "y": 224.11111111111114,
      "width": 197,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1521216551,
      "version": 80,
      "versionNonce": 1521904903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwAUT2UiXtwpeWqZjTmVs"
        }
      ],
      "updated": 1748308862458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          36
        ],
        [
          -197,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hOBemnaSIaX3jYhlevWER",
        "focus": -0.005305919416348754,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "r3FnLRO6_spH0jxAjWi7e",
        "focus": 0.06330853433161225,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vwAUT2UiXtwpeWqZjTmVs",
      "type": "text",
      "x": 1130.4711269802517,
      "y": 247.61111111111114,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 668655305,
      "version": 5,
      "versionNonce": 485065001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748308860580,
      "link": null,
      "locked": false,
      "text": "1-n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9HD1xQXzYMIZ7-WDK7Gi",
      "originalText": "1-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgidF_UbqMTAkla0D1WUV",
      "type": "text",
      "x": 1098.111111111111,
      "y": 71.11111111111114,
      "width": 120.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 610846153,
      "version": 57,
      "versionNonce": 1186924455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748308895987,
      "link": null,
      "locked": false,
      "text": "ORM Drizzle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM Drizzle",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}